myboot.name=Spring Prod Environment

logging.level.com.basic.myspringboot=info

# default port \uBC88\uD638\uB294 3306
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect